<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Social Fusion - Your all-in-one social media management and live streaming platform" />
    <meta name="keywords" content="social media, management, live streaming, content scheduling, analytics" />
    <meta name="author" content="Social Fusion" />
    <meta property="og:title" content="Social Fusion - Social Media Management Platform" />
    <meta property="og:description" content="Streamline your social media management with Social Fusion" />
    <meta property="og:type" content="website" />
    <title>Social Fusion - Social Media Management Platform</title>
    <!-- Preload fonts -->
    <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin />
    <!-- Preconnect to external services -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Add noscript message for users with JavaScript disabled -->
    <noscript>
      <div style="text-align: center; padding: 20px;">
        Please enable JavaScript to use Social Fusion.
      </div>
    </noscript>
  </body>
</html>