{
  "accessibility": {
    "menuButton": "Abrir menú de accesibilidad",
    "menu": "Menú de Accesibilidad",
    "settings": "Configuración de Accesibilidad",
    "language": "Idioma",
    "fontSize": "Tamaño de Fuente",
    "decreaseFontSize": "Disminuir tamaño de fuente",
    "increaseFontSize": "Aumentar tamaño de fuente",
    "highContrast": "Modo de Alto Contraste",
    "screenReader": "Optimización para Lector de Pantalla",
    "closedCaptions": "Subtítulos",
    "videoControls": "Controles de Video",
    "playPause": "Reproducir/Pausar",
    "seekVideo": "Avanzar/Retroceder video",
    "adjustVolume": "Ajustar volumen",
    "videoNotSupported": "Su navegador no soporta el elemento de video"
  },
  "common": {
    "welcome": "Bienvenido a Social Fusion",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión",
    "profile": "Perfil",
    "settings": "Configuración",
    "dashboard": "Panel de Control",
    "loading": "Cargando..."
  },
  "home": {
    "title": "Optimiza tu Gestión de Redes Sociales",
    "subtitle": "Una plataforma para conectar, programar, analizar y transmitir en todas tus redes sociales.",
    "getStarted": "Comenzar",
    "platforms": "Plataformas Soportadas",
    "features": "Características Principales",
    "featureList": {
      "unifiedDashboard": "Panel Unificado",
      "contentScheduling": "Programación de Contenido",
      "analytics": "Análisis Avanzado",
      "teamCollaboration": "Colaboración en Equipo",
      "aiPoweredInsights": "Insights Potenciados por IA",
      "multiPlatformStreaming": "Transmisión Multiplataforma"
    },
    "startNow": "Comienza a Crecer en Redes Sociales",
    "startNowText": "Únete a miles de creadores y empresas que gestionan sus redes sociales con Social Fusion",
    "signUp": "Regístrate Ahora"
  }
}