{
  "accessibility": {
    "menuButton": "打开无障碍菜单",
    "menu": "无障碍菜单",
    "settings": "无障碍设置",
    "language": "语言",
    "fontSize": "字体大小",
    "decreaseFontSize": "减小字体",
    "increaseFontSize": "增大字体",
    "highContrast": "高对比度模式",
    "screenReader": "屏幕阅读器优化",
    "closedCaptions": "字幕",
    "videoControls": "视频控制",
    "playPause": "播放/暂停",
    "seekVideo": "快进/快退",
    "adjustVolume": "调节音量",
    "videoNotSupported": "您的浏览器不支持视频元素"
  },
  "common": {
    "welcome": "欢迎使用Social Fusion",
    "login": "登录",
    "signup": "注册",
    "logout": "退出",
    "profile": "个人资料",
    "settings": "设置",
    "dashboard": "控制面板",
    "loading": "加载中..."
  },
  "home": {
    "title": "简化您的社交媒体管理",
    "subtitle": "一个平台连接、安排、分析和直播所有社交媒体账号",
    "getStarted": "开始使用",
    "platforms": "支持的平台",
    "features": "主要功能",
    "featureList": {
      "unifiedDashboard": "统一仪表板",
      "contentScheduling": "内容计划",
      "analytics": "高级分析",
      "teamCollaboration": "团队协作",
      "aiPoweredInsights": "AI驱动的洞察",
      "multiPlatformStreaming": "多平台直播"
    },
    "startNow": "开始发展您的社交媒体影响力",
    "startNowText": "加入数千个使用Social Fusion管理社交媒体的创作者和企业",
    "signUp": "立即注册"
  }
}