/* High Contrast Mode */
.high-contrast {
  --bg-primary: #000000;
  --text-primary: #FFFFFF;
  --link-color: #FFD700;
  --border-color: #FFFFFF;
}

.high-contrast body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.high-contrast a {
  color: var(--link-color);
}

.high-contrast button {
  border: 2px solid var(--border-color);
}

/* Focus Indicators */
*:focus {
  outline: 3px solid #2563eb !important;
  outline-offset: 2px !important;
}

/* Skip to Main Content */
.skip-to-main {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: white;
  color: black;
  text-decoration: none;
}

.skip-to-main:focus {
  left: 50%;
  transform: translateX(-50%);
}