{
  "accessibility": {
    "menuButton": "فتح قائمة إمكانية الوصول",
    "menu": "قائمة إمكانية الوصول",
    "settings": "إعدادات إمكانية الوصول",
    "language": "اللغة",
    "fontSize": "حجم الخط",
    "decreaseFontSize": "تصغير حجم الخط",
    "increaseFontSize": "تكبير حجم الخط",
    "highContrast": "وضع التباين العالي",
    "screenReader": "تحسين قارئ الشاشة",
    "closedCaptions": "الترجمات المغلقة",
    "videoControls": "عناصر التحكم في الفيديو",
    "playPause": "تشغيل/إيقاف مؤقت",
    "seekVideo": "تقديم/إرجاع الفيديو",
    "adjustVolume": "ضبط مستوى الصوت",
    "videoNotSupported": "متصفحك لا يدعم عنصر الفيديو"
  },
  "common": {
    "welcome": "مرحباً بك في Social Fusion",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "dashboard": "لوحة التحكم",
    "loading": "جاري التحميل..."
  },
  "home": {
    "title": "تبسيط إدارة وسائل التواصل الاجتماعي",
    "subtitle": "منصة واحدة للتواصل والجدولة والتحليل والبث المباشر عبر جميع حسابات التواصل الاجتماعي",
    "getStarted": "ابدأ الآن",
    "platforms": "المنصات المدعومة",
    "features": "الميزات الرئيسية",
    "featureList": {
      "unifiedDashboard": "لوحة تحكم موحدة",
      "contentScheduling": "جدولة المحتوى",
      "analytics": "تحليلات متقدمة",
      "teamCollaboration": "تعاون الفريق",
      "aiPoweredInsights": "رؤى مدعومة بالذكاء الاصطناعي",
      "multiPlatformStreaming": "البث عبر منصات متعددة"
    },
    "startNow": "ابدأ في تنمية تواجدك الاجتماعي",
    "startNowText": "انضم إلى آلاف المبدعين والشركات الذين يديرون وسائل التواصل الاجتماعي باستخدام Social Fusion",
    "signUp": "سجل الآن"
  }
}