{
  "header": {
    "home": "Home",
    "features": "Features",
    "pricing": "Pricing",
    "contact": "Contact",
    "login": "Login",
    "signup": "Sign Up"
  },
  "home": {
    "title": "Streamline Your Social Media Management",
    "subtitle": "One platform to connect, schedule, analyze, and live stream across all your social media accounts.",
    "getStarted": "Get Started",
    "experience": "Experience the Power of Social Fusion",
    "platforms": "Supported Platforms",
    "features": "Key Features",
    "featureList": {
      "unifiedDashboard": "Unified Dashboard",
      "contentScheduling": "Content Scheduling",
      "analytics": "Analytics",
      "teamCollaboration": "Team Collaboration",
      "aiPoweredInsights": "AI-Powered Insights",
      "multiPlatformStreaming": "Multi-Platform Live Streaming"
    }
  },
  "accessibility": {
    "menuButton": "Open accessibility menu",
    "menu": "Accessibility Menu",
    "settings": "Accessibility Settings",
    "language": "Language",
    "fontSize": "Font Size",
    "decreaseFontSize": "Decrease font size",
    "increaseFontSize": "Increase font size",
    "highContrast": "High Contrast Mode",
    "screenReader": "Screen Reader Optimization",
    "closedCaptions": "Closed Captions",
    "skipToMain": "Skip to main content"
  }
}