{
  "accessibility": {
    "menuButton": "Ouvrir le menu d'accessibilité",
    "menu": "Menu d'Accessibilité",
    "settings": "Paramètres d'Accessibilité",
    "language": "Langue",
    "fontSize": "Taille de Police",
    "decreaseFontSize": "Diminuer la taille de police",
    "increaseFontSize": "Augmenter la taille de police",
    "highContrast": "Mode Contraste Élevé",
    "screenReader": "Optimisation Lecteur d'Écran",
    "closedCaptions": "Sous-titres",
    "videoControls": "Contrôles Vidéo",
    "playPause": "Lecture/Pause",
    "seekVideo": "Avancer/Reculer la vidéo",
    "adjustVolume": "Ajuster le volume",
    "videoNotSupported": "Votre navigateur ne prend pas en charge l'élément vidéo"
  },
  "common": {
    "welcome": "Bienvenue sur Social Fusion",
    "login": "Connexion",
    "signup": "S'inscrire",
    "logout": "Déconnexion",
    "profile": "Profil",
    "settings": "Paramètres",
    "dashboard": "Tableau de Bord",
    "loading": "Chargement..."
  },
  "home": {
    "title": "Simplifiez Votre Gestion des Réseaux Sociaux",
    "subtitle": "Une plateforme pour connecter, planifier, analyser et diffuser sur tous vos réseaux sociaux.",
    "getStarted": "Commencer",
    "platforms": "Plateformes Supportées",
    "features": "Fonctionnalités Clés",
    "featureList": {
      "unifiedDashboard": "Tableau de Bord Unifié",
      "contentScheduling": "Planification de Contenu",
      "analytics": "Analyses Avancées",
      "teamCollaboration": "Collaboration d'Équipe",
      "aiPoweredInsights": "Insights Alimentés par l'IA",
      "multiPlatformStreaming": "Diffusion Multi-plateforme"
    },
    "startNow": "Commencez à Développer Votre Présence",
    "startNowText": "Rejoignez des milliers de créateurs et d'entreprises qui gèrent leurs réseaux sociaux avec Social Fusion",
    "signUp": "S'inscrire Maintenant"
  }
}